PosterCollection/CollectorItems.xaml

<Page
    x:Class="PosterCollection.CollectorItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PosterCollection.Models"
    >


    <Page.Resources>
        <DataTemplate x:DataType="data:Star" x:Key="StarTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="300" Source="{x:Bind imagepath}" Margin="5"/>
                <TextBlock FontSize="16" Margin="0,0,0,5" Text="{x:Bind title}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                <AppBarButton  VerticalAlignment="Center" Icon="Setting" IsCompact="True" HorizontalAlignment="Right">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit comment" Click="edit"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Delete" Click="Delete"></MenuFlyoutItem>

                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton >
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Collector Items" FontWeight="Bold" FontSize="32" FontFamily="Microsoft YaHei" Margin="10" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="Microsoft YaHei" FontSize="24">Results:</TextBlock>
                    <GridView  Grid.Row="1" ItemsSource="{x:Bind viewModel.Starlist}" 
                      IsItemClickEnabled="True" 
                      ItemClick="Starlist_ItemClick"
                      ItemTemplate="{StaticResource StarTemplate}"
                      >
                    </GridView>
                    <Grid Name="comment"  Grid.Row="2" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="433.875"/>
                            <ColumnDefinition Width="66.125"/>
                            <ColumnDefinition Width="2*"/>


                        </Grid.ColumnDefinitions>
                        <TextBlock Text="添加评论" FontSize="22" HorizontalAlignment="Right" />
                        <TextBox  Grid.Column="1"  Name="com" Width="500" Height="40" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        <Button Grid.Column="3" Content="Ok" Width="80" Height="40" Click="ok"/>
                    </Grid>


                </Grid>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
