PosterCollection/CollectorItems.xaml

<Page
    x:Class="PosterCollection.CollectorItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:PosterCollection.Models"
    >


    <Page.Resources>
        <DataTemplate x:DataType="data:Star" x:Key="StarTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="300" Source="{x:Bind imagepath}" Margin="5"/>
                <TextBlock FontSize="16" Margin="0,0,0,5" Text="{x:Bind title}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Collector Items" FontWeight="Bold" FontSize="32" FontFamily="Microsoft YaHei" Margin="10" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock FontFamily="Microsoft YaHei" FontSize="24">Results:</TextBlock>
                    <GridView ItemsSource="{x:Bind viewModel.Starlist}" 
                      IsItemClickEnabled="True" 
                      ItemClick="Starlist_ItemClick"
                      ItemTemplate="{StaticResource StarTemplate}"
                      >
                    </GridView>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
