PosterCollection/DetailPage.xaml

<Page
    x:Class="PosterCollection.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind background}" Opacity="0.7"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Detail Grid -->
                <Grid Name="DetailGrid" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="PosterImage" Grid.RowSpan="2"  VerticalAlignment="Top" />
                        <TextBlock Name="TitleTextBlock" 
                           FontSize="32" 
                           TextWrapping="Wrap"                                   
                           Grid.Column="1" 
                           Margin="10,0,0,0" />
                        <TextBlock Name="DetailTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,0,0" />
                    </Grid>

                    <!-- List of Comics -->
                    <GridView Name="ComicsGridView" 
                      Grid.Row="1" 
                      ItemsSource="{x:Bind MarvelComics}"
                      IsItemClickEnabled="True" 
                      ItemClick="ComicsGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.small}" Width="100" Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!-- Comic Details -->
                    <Grid Grid.Row="2" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="ComicDetailImage" 
                            Grid.Column="0" 
                            Grid.RowSpan="2" 
                            VerticalAlignment="Top" />
                        <TextBlock Name="ComicDetailNameTextBlock" 
                           FontSize="32" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,10,0" />
                        <TextBlock Name="ComicDetailDescriptionTextBlock" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextWrapping="Wrap"
                           Margin="10,0,10,0" />

                    </Grid>


                </Grid>

                <TextBlock Text="Data provided by Marvel. © 2015 Marvel" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="2" />

                <ProgressRing Name="MyProgressRing"
                      Width="100"
                      Height="100"
                      Foreground="Gray"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center" />

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
