PosterCollection/ListPage.xaml

<Page
    x:Class="PosterCollection.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PosterCollection.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="data:MovieResult" x:Key="MovieResultDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="300" Source="{x:Bind poster_path}" Margin="5"/>
                <TextBlock FontSize="16" Margin="0,0,0,5" Text="{x:Bind title}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="data:TVResult" x:Key="TVResultDataTemplate">
            <StackPanel HorizontalAlignment="Center">
                <Image Height="300" Source="{x:Bind poster_path}" Margin="5"/>
                <TextBlock FontSize="16" Margin="0,0,0,5" Text="{x:Bind name}" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="listGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="searchGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search Results" FontWeight="Bold" FontSize="32" FontFamily="Microsoft YaHei" Margin="10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
                <AutoSuggestBox Name="Search" Width="200" Height="Auto"/>
                <AppBarButton Name="SearchButton" Height="32" Icon="Find" Click="SearchButton_Click"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <StackPanel Name="MoviePanel" Margin="5">
                    <TextBlock Name="movieTextBlock" FontFamily="Microsoft YaHei" FontSize="24">Movie Results: </TextBlock>
                    <GridView ItemsSource="{x:Bind viewModel.QueryMovieResults}" 
                      IsItemClickEnabled="True"
                      ItemClick="GridView_MovieItemClick"
                      ItemTemplate="{StaticResource MovieResultDataTemplate}"
                      >
                    </GridView>
                </StackPanel>
                <StackPanel Name="TVPanel" Margin="5">
                    <TextBlock Name="tvTextBlock" FontFamily="Microsoft YaHei" FontSize="24">TV Results: </TextBlock>
                    <GridView ItemsSource="{x:Bind viewModel.QueryTVResults}" 
                      IsItemClickEnabled="True" 
                      ItemClick="GridView_TVItemClick"
                      ItemTemplate="{StaticResource TVResultDataTemplate}"
                      >
                    </GridView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Data provided by TMDB. © 2018 TMDB" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
        <!--<ProgressRing
            x:Name="ProgressRingInListPage"
            Width="250"
            Height="250"
            Foreground="Gray"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />-->
    </Grid>
</Page>
<!--Visibility="Visible"
IsActive="True"-->