PosterCollection/MainPage.xaml

<Page
    x:Class="PosterCollection.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
            <AppBarButton Icon="Back" Name="BackAppBarButton" Visibility="Collapsed" Margin="5" RelativePanel.RightOf="HamburgerButton" Width="40" Height="40" Click="BackAppBarButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackAppBarButton"
                       Text="Home"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="10,5,0,0"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10" RelativePanel.AlignRightWithPanel="True">
                    <AutoSuggestBox Name="Search" Width="200" Height="Auto"/>
                    <AppBarButton Name="SearchButton" Height="32" Icon="Find" Click="SearchButton_Click"/>
                </StackPanel>

            </RelativePanel>

            <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    <ListBoxItem Name="Collection">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Collection</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Name="FilterSelectPanel" Margin="10">

                           

                            <TextBlock Text="Video Type: " Margin="5"/>
                            <ComboBox Name="VideoTypeComboBox" SelectionChanged="VideoTypeComboBox_SelectionChanged" SelectedIndex="0">

                                <ComboBoxItem Content="Movie"/>
                                <ComboBoxItem Content="TV"/>
                                
                            </ComboBox>
                            
                            <TextBlock Text="Language: " Margin="5"/>
                            <ComboBox Name="LanguageComboBox" SelectionChanged="LanguageComboBox_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="Mandarin"/>
                                <ComboBoxItem Content="Japanese"/>
                                <ComboBoxItem Content="German"/>
                            </ComboBox>
                            <TextBlock Name="movieGenreTextBlock" Text="Movie Genre: " Margin="5"/>
                            <ComboBox Name="movieGenreComboBox" SelectionChanged="movieGenreComboBox_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Action"/>
                                <ComboBoxItem Content="Adventure"/>
                                <ComboBoxItem Content="Animation"/>
                                <ComboBoxItem Content="Comedy"/>
                                <ComboBoxItem Content="Crime"/>
                                <ComboBoxItem Content="Documentary"/>
                                <ComboBoxItem Content="Drama"/>
                                <ComboBoxItem Content="Family"/>
                                <ComboBoxItem Content="Fantasy"/>
                                <ComboBoxItem Content="History"/>
                                <ComboBoxItem Content="Horror"/>
                                <ComboBoxItem Content="Music"/>
                                <ComboBoxItem Content="Mystery"/>
                                <ComboBoxItem Content="Romance"/>
                                <ComboBoxItem Content="Science Fiction"/>
                                <ComboBoxItem Content="TV Movie"/>
                                <ComboBoxItem Content="Thriller"/>
                                <ComboBoxItem Content="War"/>
                                <ComboBoxItem Content="Western"/>
                            </ComboBox>
                            <TextBlock Name="tvGenreTextBlock" Text="TV Genre: " Visibility="Collapsed" Margin="5"/>
                            <ComboBox Name="tvGenreComboBox" SelectionChanged="tvGenreComboBox_SelectionChanged" Visibility="Collapsed" SelectedIndex="0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Action/Adventure" />
                                <ComboBoxItem Content="Animation"/>
                                <ComboBoxItem Content="Comedy"/>
                                <ComboBoxItem Content="Crime"/>
                                <ComboBoxItem Content="Documentary"/>
                                <ComboBoxItem Content="Drama"/>
                                <ComboBoxItem Content="Family"/>
                                <ComboBoxItem Content="Kids"/>
                                <ComboBoxItem Content="Mystery"/>
                                <ComboBoxItem Content="News"/>
                                <ComboBoxItem Content="Reality"/>
                                <ComboBoxItem Content="Sci-Fi/Fantasy"/>
                                <ComboBoxItem Content="Soap"/>
                                <ComboBoxItem Content="Talk"/>
                                <ComboBoxItem Content="War/Politics"/>
                                <ComboBoxItem Content="Western"/>
                            </ComboBox>
                            <TextBlock Name="ReleaseYearTextBlock" Text="Release Year: " Margin="5"/>
                            <ComboBox Name="ReleaseYearComboBox" SelectionChanged="ReleaseYearComboBox_SelectionChanged" SelectedIndex="0">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="2018"/>
                                <ComboBoxItem Content="2017"/>
                                <ComboBoxItem Content="2016"/>
                                <ComboBoxItem Content="2015"/>
                                <ComboBoxItem Content="2014"/>
                                <ComboBoxItem Content="2013"/>
                                <ComboBoxItem Content="2012"/>
                                <ComboBoxItem Content="2011"/>
                                <ComboBoxItem Content="2010"/>
                                <ComboBoxItem Content="Before 2010"/>
                            </ComboBox>

                            <TextBlock Text="Sort By: " Margin="5"/>
                            <ComboBox Name="SortByComboBox" SelectionChanged="SortByComboBox_SelectionChanged" SelectedIndex="0">

                                <ComboBoxItem Content="Popularity"/>
                                <ComboBoxItem Content="Vote Average"/>

                            </ComboBox>
                        </StackPanel>
                        <Frame Name="ListFrame" Grid.Row="1" Navigated="ListFrame_Navigated"/>
                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" Name="pageChangePanel" HorizontalAlignment="Right">
                        <MediaElement Source = "Assets/music.mp3" AutoPlay = "True" Name="music" IsLooping="True"/>
                        <AppBarButton Name="start" Icon="Play" FontSize="20" Click="start_Click" HorizontalAlignment="Left" Label="play"/>
                        <AppBarButton Name="pause" Icon="Pause" FontSize="20" Click="pause_Click" Label="pause"/>
                        <AppBarButton Icon="Previous" Name="PreviousAppBarButton" Click="PreviousAppBarButton_Click" Label="Previous"/>
                        <AppBarButton Icon="Next" Name="NextAppBarButton" Click="NextAppBarButton_Click" Label="Next"/>
                    </StackPanel>
                </Grid>
                </SplitView.Content>

            </SplitView>
        


        <ProgressRing
            x:Name="MyProgressRing"
            Width="250"
            Height="250"
            Foreground="Gray"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <!--Visibility="Visible"
            IsActive="True"-->
        
    </Grid>

</Page>
