PosterCollection/UserManagePage.xaml

<Page
    x:Class="PosterCollection.UserManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PosterCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PosterCollection.Models"
    xmlns:viewmodel="using:PosterCollection.ViewModels"
    mc:Ignorable="d">

    <Grid >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Window">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="VisualStateMin">
                    <VisualState.Setters>
                        <Setter Target="EditGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateBigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="ListView">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <AppBarButton x:Name="AddButton" VerticalAlignment="Center" Height="37" Width="40" Icon="Add" Click="AddButton_Click"/>
                <TextBlock Text="添加用户" Margin="5,5,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10" HorizontalAlignment="Right">
                <AutoSuggestBox x:Name="Search" Width="175" PlaceholderText="Search" Height="37" />
                <AppBarButton x:Name="SearchButton" VerticalAlignment="Center" Height="37" Width="40" Icon="Find" Click="SearchButton_Click"/>
            </StackPanel>
            </Grid>
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind users}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:UsersInfo">

                        <Grid Margin="10,0,10,20" Height="100">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="2" Text="{x:Bind Username}" VerticalAlignment="Center" Foreground="Black"/>

                            <AppBarButton Grid.Column="3" Click="AppBarButton_Click" Icon="Delete" IsCompact="True" VerticalAlignment="Center" HorizontalAlignment="Right">

                            </AppBarButton>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="1" Name="EditGrid">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" >
                <Image Source="Assets/defaultPhoto.jpg" Width="150" Margin="10"/>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="用户名：" Width="100" />
                    <TextBox Name="usernameTextBlock" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="角色：" Width="100" />
                    <TextBlock Name="roleTextBlock" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="邮箱：" Width="100"/>
                    <TextBox Name="emailTextBlock" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="电话：" Width="100"/>
                    <TextBox Name="phoneTextBlock" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <Button Content="确定" Name="confirmButton" Margin="0,0,200,0" Click="confirmButton_Click"/>
                    <Button Content="取消" Name="cancelButton" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
